<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="/static/styleposte.css" rel="stylesheet" media="all" type="text/css">
</head>

<body>
    <body>
        <nav class="navbar is-dark is-spaced" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                <strong>TEAMJBZZ</strong>
                </a>  
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <div style="padding-left: 1vh;">
                        <input class="input is-dark" style="width: 50vh;" type="text" placeholder="Chercher un thread ou un utilisateur">
                    </div>
                        <div style="padding-left: 1vh;">
                            <button class="button is-dark">Chercher</button>
                        </div>
                    <a href="/poste">
                    <button class="button is-dark">Poster un thread</button>
                    </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        {{ if eq .Logged false }}
                        <div class="buttons">
                            <a class="button is-primary" href="/co">
                            <strong>Login or Sign up</strong>
                            </a>
                        </div>
                        {{ else }}
                        <div class="buttons">
                            <a class="button is-dark" href="profil/{{ .Username }}">
                            <strong>Profil</strong>
                            </a>
                        </div>
                        {{ end }}
                    </div>
                </div>
            </div>
        </nav>
        <div style="padding-left: 3vh; padding-right: 3vh;">
        </br>
            <div class="field">
                <form action="/savecomment" class="form" method="POST">
                <label class="label">Message</label>
                <div class="control">
                    <textarea placeholder="Ecrire votre comment ici" name="content" required class="textarea" style="position:relative; width: 95%; height: 250px; resize: none;"></textarea>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input name="id" type="hidden" value={{ .Class }}>
                    <input class="button "type="submit"/>
                </div>
            </div>
            </form> 
        </div>
</body>

</html>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
    
    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {
    
      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);
    
      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');
    
    });
    });
    }
    
    });
</script>